spring.application.name=demo

# exposing endpoint for actuators
# use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclude
management.endpoints.web.exposure.exclude=info,health

# exposing information under "/info" endpoint under "/actuator"
info.app.name=Demo app
info.app.description=A demo app of spring-boot
info.app.version=1.0.0

# Define custom properties that can be used by @Value annotation
coach.name=Mickey Mouse
team.name=The Mouse Club

# change the embedded server port
server.port=7070

# set the context path of the application
# all request should be prefixed with "/myapp"
server.servlet.context-path=/myapp
