spring.application.name=demo

# exposing endpoint for actuators
# use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# exposing information under "/info" endpoint under "/actuator"
info.app.name=Demo app
info.app.description=A demo app of spring-boot
info.app.version=1.0.0